# ----------------------------SUPERGLUE------------------------------------ #
SUPERGLUE_AWS_ACCOUNT=<your aws account number here>
SUPERGLUE_IAM_ROLE=<role assigned to run glue jobs on AWS>
SUPERGLUE_S3_BUCKET=<s3 bucket to hold glue resources>
